<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Cloudant Combat!</title>
  <meta charset="utf-8">
  <style>
  #game {
    width: 1024px;
    height: 768px;
    border: 1px solid black;

    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  body {
    font-family: Monospace;
    font-size: 12px;
    background-color: #f0f0f0;
    margin: 0px;
    overflow: hidden;
  }

  #crosshair {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -16px 0 0 -16px;
    width: 32px;
    height: 32px;
  }

  #stats { bottom: 0px; right: 0px; }
  .bar-tab { right: 33% !important; left: 33% !important; }
  .logo {position: absolute; top: 5px; left: 5px; }
  .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
  </style>
</head>
<body>
  <div id="game"></div>
  <div id="crosshair"><img src="crosshair.png"/></div>
  <script src="bundle.js"></script>
</body>
</html>
